# CapstoneProject - Web UI
Connect to the server over websocket and render the received shape floor plan with beacons. Than render 5-6 moving objects in the shape based on their location data from the server.
o   Click on the object open dialog with a list of parameters
§  Battery %
§  Name
§  ID